{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    {{#browser-sync}}
    "browser-sync": "2.10.0",
    {{/browser-sync}}
    {{#css-autoprefix}}
    "gulp-autoprefixer": "3.1.0",
    {{/css-autoprefix}}
    {{#js-es6}}
    "gulp-babel": "6.1.1",
    {{/js-es6}}
    {{#images-optimize}}
    "gulp-cache": "0.4.1",
    {{/images-optimize}}
    {{#js-concatenate}}
    "gulp-concat": "2.6.0",
    {{/js-concatenate}}
    {{#js-hint}}
    "gulp-jshint": "2.0.0",
    {{/js-hint}}
    {{#images-optimize}}
    "gulp-imagemin": "2.4.0",
    {{/images-optimize}}
    {{#gulp-less}}
    "gulp-less": "3.0.5",
    {{/gulp-less}}
    {{#css-minimize}}
    "gulp-minify-css": "1.2.2",
    {{/css-minimize}}
    "gulp-plumber": "1.0.1",
    "gulp-rename": "1.2.2",
    {{#gulp-sass}}
    "gulp-sass": "2.1.0",
    {{/gulp-sass}}
    {{#gulp-stylus}}
    "gulp-stylus": "2.1.1",
    {{/gulp-stylus}}
    {{#js-minimize}}
    "gulp-uglify": "1.5.1",
    {{/js-minimize}}
    "gulp": "3.9.0"
  }
}
