<script type="x-tmpl-mustache" id="template-indexhtml"><!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <meta name="description" content="">
{{#css}}
  <link rel="stylesheet" href="{{{css-destination}}}/screen.min.css">
{{/css}}
</head>
<body>
{{#js}}
  <script src="{{{js-destination}}}/main.min.js"><{{!}}/script>
{{/js}}
</body>
</html>
</script><script type="x-tmpl-mustache" id="template-gulpfilejs">var gulp = require('gulp'),
    plumber = require('gulp-plumber'),
    rename = require('gulp-rename');
{{#css-autoprefix}}
var autoprefixer = require('gulp-autoprefixer');
{{/css-autoprefix}}
{{#js-es6}}
var babel = require('gulp-babel');
{{/js-es6}}
{{#js-coffeescript}}
var coffee = require('gulp-coffee');
{{/js-coffeescript}}
{{#js-concatenate}}
var concat = require('gulp-concat');
{{/js-concatenate}}
{{#js-hint}}
var jshint = require('gulp-jshint');
{{/js-hint}}
{{#js-minimize}}
var uglify = require('gulp-uglify');
{{/js-minimize}}
{{#images-optimize}}
var imagemin = require('gulp-imagemin'),
    cache = require('gulp-cache');
{{/images-optimize}}
{{#css-minimize}}
var minifycss = require('gulp-minify-css');
{{/css-minimize}}
{{#css-precompile}}
{{#gulp-less}}
var less = require('gulp-less');
{{/gulp-less}}
{{#gulp-sass}}
var sass = require('gulp-sass');
{{/gulp-sass}}
{{#gulp-stylus}}
var stylus = require('gulp-stylus');
{{/gulp-stylus}}
{{/css-precompile}}
{{#browser-sync}}
var browserSync = require('browser-sync');

gulp.task('browser-sync', function() {
  browserSync({
    server: {
       baseDir: "./"
    }
  });
});

gulp.task('bs-reload', function () {
  browserSync.reload();
});
{{/browser-sync}}

{{#images-optimize}}
gulp.task('images', function(){
  gulp.src('{{{images-source}}}/**/*')
    .pipe(cache(imagemin({ optimizationLevel: 3, progressive: true, interlaced: true })))
    .pipe(gulp.dest('{{{images-destination}}}/'));
});
{{/images-optimize}}

{{#css}}
gulp.task('styles', function(){
  {{#gulp-less}}
  gulp.src(['{{{css-source}}}/**/*.less'])
    .pipe(plumber({
      errorHandler: function (error) {
        console.log(error.message);
        this.emit('end');
    }}))
    .pipe(less())
  {{/gulp-less}}
  {{#gulp-sass}}
  gulp.src(['{{{css-source}}}/**/*.scss'])
    .pipe(plumber({
      errorHandler: function (error) {
        console.log(error.message);
        this.emit('end');
    }}))
    .pipe(sass())
  {{/gulp-sass}}
  {{#gulp-stylus}}
  gulp.src(['{{{css-source}}}/**/*.styl'])
    .pipe(plumber({
      errorHandler: function (error) {
        console.log(error.message);
        this.emit('end');
    }}))
    .pipe(stylus())
  {{/gulp-stylus}}
    {{#css-autoprefix}}
    .pipe(autoprefixer('last 2 versions'))
    {{/css-autoprefix}}
    {{#css-minimize}}
    .pipe(gulp.dest('{{{css-destination}}}/'))
    .pipe(rename({suffix: '.min'}))
    .pipe(minifycss())
    {{/css-minimize}}
    .pipe(gulp.dest('{{{css-destination}}}/'))
    {{#browser-sync}}
    .pipe(browserSync.reload({stream:true}))
    {{/browser-sync}}
});
{{/css}}

{{#js}}
gulp.task('scripts', function(){
  {{#js-coffeescript}}
  return gulp.src('{{{js-source}}}/**/*.coffee')
    .pipe(plumber({
      errorHandler: function (error) {
        console.log(error.message);
        this.emit('end');
    }}))
    .pipe(coffee({bare: true})
  {{/js-coffeescript}}
  {{^js-coffeescript}}
  return gulp.src('{{{js-source}}}/**/*.js')
    .pipe(plumber({
      errorHandler: function (error) {
        console.log(error.message);
        this.emit('end');
    }}))
  {{/js-coffeescript}}
    {{#js-hint}}
    .pipe(jshint())
    .pipe(jshint.reporter('default'))
    {{/js-hint}}
    {{#js-concatenate}}
    .pipe(concat('main.js'))
    {{/js-concatenate}}
    {{#js-es6}}
    .pipe(babel())
    {{/js-es6}}
    {{#js-minimize}}
    .pipe(gulp.dest('{{{js-destination}}}/'))
    .pipe(rename({suffix: '.min'}))
    .pipe(uglify())
    {{/js-minimize}}
    .pipe(gulp.dest('{{{js-destination}}}/'))
    {{#browser-sync}}
    .pipe(browserSync.reload({stream:true}))
    {{/browser-sync}}
});
{{/js}}

gulp.task('default', {{#browser-sync}}['browser-sync'], {{/browser-sync}}function(){
  {{#css}}
  {{#gulp-less}}
  gulp.watch("{{{css-source}}}/**/*.less", ['styles']);
  {{/gulp-less}}
  {{#gulp-sass}}
  gulp.watch("{{{css-source}}}/**/*.scss", ['styles']);
  {{/gulp-sass}}
  {{#gulp-stylus}}
  gulp.watch("{{{css-source}}}/**/*.styl", ['styles']);
  {{/gulp-stylus}}
  {{/css}}
  {{#js}}
  {{#js-coffeescript}}
  gulp.watch("{{{js-source}}}/**/*.coffee", ['scripts']);
  {{/js-coffeescript}}
  {{^js-coffeescript}}
  gulp.watch("{{{js-source}}}/**/*.js", ['scripts']);
  {{/js-coffeescript}}
  {{/js}}
  {{#browser-sync}}
  gulp.watch("*.html", ['bs-reload']);
  {{/browser-sync}}
});
</script><script type="x-tmpl-mustache" id="template-readmetxt">Quench

Gulp is a command-line JavaScript task runner that automates your web workflow by way of self-scripted tasks. Quench easily creates those self-scripted tasks based on your custom input.

On quenchjs.com
===============

After selecting your custom "Gulp Options," your gulpfile.js and package.json are automatically created for you in your browser. At this point you have a few options. You can:

1. Copy and paste these files into your own project. Here you'll need to make sure all of your directories are set up properly and then you can continue on to the "Installing Supplemental Files" section.

2. Save these files into your own project. Like copy and paste, you'll need to make sure all of your directories are set up properly and then you can continue on to the "Installing Supplemental Files" section.

3. If you're using a supported browser, you can click the "Save Project as Zip" button to download these and any supplemental files as a Zip file. The Zip file includes gulpfile.js, package.json, as well as an appropriate directory structure and a few starter style files if appropriate. See the "Using the Zip File" section.


Using the Zip File
==================

Download the Zip file and extract it to your desired project location.


Installing Supplemental Files
=============================

For all of this magic to work, your computer needs a few extra files to get Gulp up and running in your project.

You'll need to make sure you have both [Node](http://nodejs.org) and [Gulp](http://gulpjs.com) installed before moving forward. If you already have both, keep on going, and if not, you'll only need to install them once.

Navigate to your project directory using the command line and run the following command:
    npm install

That's it! You're ready to start using Gulp.


Using Gulp
==========

Default Task
------------

    gulp

Running the default task automatically watches your project folders for any changes and runs the accompanying task. For example, if you've elected to run tasks on your JavaScript, anytime you change a JavaScript file gulp will automatically run those tasks, including a browser refresh if you've included BrowserSync.
{{#css}}

CSS
---
    gulp styles

Running the gulp styles task will run your selected CSS tasks once.
{{/css}}
{{#js}}

JavaScript
----------

    gulp scripts

Running the gulp scripts task will run your selected JavaScript tasks once.
{{/js}}
{{#images-optimize}}

Images
------

    gulp images

Running the gulp images task will run your selected image tasks once.

Feedback
========

I'd love to hear your thoughts on Quench, any suggestions you might have, or any bugs you come across. Send all feedback to: feedback@quenchjs.com
{{/images-optimize}}
</script><script type="x-tmpl-mustache" id="template-screencss">@import 'base/variables';

@import 'base/normalize';
@import 'base/global';

// Import Components
// @import 'components/header';

// Import Layouts
// @import 'layouts/home';

// Import Plugins
// @import 'plugins/plugin';
</script><script type="x-tmpl-mustache" id="template-normalizecss">/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
</script><script type="x-tmpl-mustache" id="template-packagejson">{
  "name": "Quench",
  "version": "1.0.0",
  "description": "A Gulp file and project generator.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quench",
  "license": "ISC",
  "devDependencies": {
    {{#browser-sync}}
    "browser-sync": "2.6.5",
    {{/browser-sync}}
    {{#css-autoprefix}}
    "gulp-autoprefixer": "2.1.0",
    {{/css-autoprefix}}
    {{#js-es6}}
    "gulp-babel": "5.1.0",
    {{/js-es6}}
    {{#images-optimize}}
    "gulp-cache": "0.2.8",
    {{/images-optimize}}
    {{#js-concatenate}}
    "gulp-concat": "2.5.2",
    {{/js-concatenate}}
    {{#js-hint}}
    "gulp-jshint": "1.10.0",
    {{/js-hint}}
    {{#images-optimize}}
    "gulp-imagemin": "2.2.1",
    {{/images-optimize}}
    {{#gulp-less}}
    "gulp-less": "3.0.3",
    {{/gulp-less}}
    {{#css-minimize}}
    "gulp-minify-css": "1.0.0",
    {{/css-minimize}}
    "gulp-plumber": "1.0.0",
    "gulp-rename": "1.2.2",
    {{#gulp-sass}}
    "gulp-sass": "1.3.3",
    {{/gulp-sass}}
    {{#gulp-stylus}}
    "gulp-stylus": "2.0.1",
    {{/gulp-stylus}}
    {{#js-minimize}}
    "gulp-uglify": "1.2.0",
    {{/js-minimize}}
    "gulp": "3.8.11"
  }
}
</script>